<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSYzECp3vToSJfi1i9UMHt3Bc3kz9Vnbw0Bg&usqp=CAU">
    
    <style>
        body{
            background-image:url("https://wallpaperaccess.com/full/1225884.jpg");
        }
        .login{
            background-color: rgb(254, 254, 254);
            position: absolute;
            opacity: .8;
            border-radius: 25px;
            left:530px;
            top:70px;
            width:200px; 
            height: 300px;
            padding: 100px; 
            margin: 30px 30px 0px 30px; 
            
        
            
        }
        .logo{
            width:150px;
            opacity: 1;
        }
        h3{
            color: red;
        }
        .input1{
            /* padding:5px 20px 15px 20px; */
            height: 30px;
            width: 250px;
        }
        .signinbtn{
            background-color: red;
            height:32px;
            width:250px;
            text-align: center;
            color: white;
            border-color: white;
        }
        .new-acc{
            height:30px;
            width:265px;
            text-align: center;
        }
        
        
    </style>

</head>
<body>
    <div class="login">
        <img class="logo" style="position: absolute; left:120px; top:40px" src="https://www.freepnglogos.com/uploads/marvel-logo-png/marvel-logo-hd-5.png">
        <h3 style="position: absolute; left:155px;">SIGN IN</h3>
        <p  style="position: absolute; left:50px; top:140px;"> <input type="text" class="input1" name="" placeholder="Username or Email Id"></p>
        <p  style="position: absolute; left:50px; top:190px;"> <input type="text" class="input1" name="" placeholder="Password"></p>
        <lable  style="position: absolute; left:50px; top:260px;">
        <input type="checkbox" name="remember" > Remember me</label>
        <button class="signinbtn" style="position:absolute;left:10px;top:50px">SIGN IN</button>
        <button class="new-acc"   style="position:absolute;left:2.5px;top:120px">ADD NEW ACCOUNT</button>
    </div>
    
</body>
</html>